server.port=8888
spring.security.user.name=root
spring.security.user.password=_k3vKj$8qR*mNx!2
spring.application.name=cloud-server
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=/etc/config-repo
